nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      a.nav-link[data-widget="pushmenu" href="#" role="button"]
        i.fas.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      - # <a href="index3.html" class="nav-link">Home</a>
      = link_to 'Home', root_path, class: "nav-link"
    li.nav-item.d-none.d-sm-inline-block
      a.nav-link[href="#"]
        | Contact
  ul.navbar-nav.ml-auto
