app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>SampleApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  </head>

  <body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <%= render 'shared/header' %>
    <%= render 'shared/sidebar' %>
    <div class="content-wrapper">
      <%= yield %>
    </div>

    <%= render 'shared/footer' %>
  </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | SampleApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://code.jquery.com/jquery-2.2.4.min.js"]
    link[href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"]
  body.hold-transition.sidebar-mini.layout-fixed
    .wrapper
      
      = render 'shared/header'
      = render 'shared/sidebar'
      = render 'shared/flash_message'
      .content-wrapper
        = yield
      = render 'shared/footer'
